<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:baselineAligned="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock"
            android:id="@+id/button_lock"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/lock_lock"
            android:id="@+id/lock_image"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            android:text="Your bike is locked"
            android:id="@+id/locked_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/friendPassword"
            android:layout_below="@+id/passwordTextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Friend password"
            android:id="@+id/passwordTextView"
            android:layout_below="@+id/lock_image"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev Options"
            android:textOn="Dev Options On"
            android:textOff="Dev Options Off"
            android:id="@+id/dev_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/rfduino_layout">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Bluetooth" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enable Bluetooth"
            android:id="@+id/enableBluetooth"
            android:enabled="true"
            android:focusableInTouchMode="true" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Find Device"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scanStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/scan"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="Device Info"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceInfo" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="Connect Device"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectionStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connect"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:text="Send"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value:"
            android:id="@+id/textView6" />

        <view
            class="com.axelfriberg.bikebuddy.EditData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/value" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sendButtons">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Zero"
                android:id="@+id/sendZero"
                android:layout_weight="1"
                android:enabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Value"
                android:id="@+id/sendValue"
                android:layout_weight="1"
                android:enabled="false" />

        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:text="Receive"
            android:layout_marginTop="5dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear Data"
            android:id="@+id/clearData"
            android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:singleLine="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:id="@+id/textView8" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dataLayout"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>